<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Landingpage FPT</title>

    <link rel="stylesheet" href="./css/bootstrap4_3_1.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/responsive.css">
</head>

<body>
    <main id="main">
        <section id="banner-top">
            <div class="box-image">
                <img src="./images/banner-1.png" alt="" class="bg-desktop">
                <img src="./images/banner-1-mobile.png" alt="" class="bg-mobile">
            </div>
        </section>
        <section id="list-sale">
            <div class="container">
                <div class="box-image image-register text-center">
                    <img src="./images/sub_headline.png" alt="">
                </div>
                <div class="box-content-top">
                    <div class="row">
                        <div class="col-6">
                            <div class="item text-center">
                                <div class="box-image">
                                    <img src="./images/s1.png" alt="">
                                </div>
                                <div class="content">
                                    <p class="color-blue font-bold">Cơ hội nhận ngay  <span class="color-blue font-bold">ƯU ĐÃI</span></p>
                                    <p class="color-main font-bold">1.000.000 <span class="color-main font-bold">VND</span></p>
                                </div>
                            </div>
                        </div>
                        <div class="col-6">
                            <div class="item text-center">
                                <div class="box-image">
                                    <img src="./images/s2.png" alt="">
                                </div>
                                <div class="content">
                                    <p class="color-blue font-bold">Ngồi nhà xét tuyển online,</p>
                                    <p class="color-main font-bold">60 phút <span class="color-main font-bold">biết ngay kết quả</span></p>
                                </div>
                            </div>
                        </div>
                        <div class="col-6">
                            <div class="item text-center">
                                <div class="box-image">
                                    <img src="./images/s3.png" alt="">
                                </div>
                                <div class="content">
                                    <p class="color-blue font-bold">Đánh bay áp lực thi cử, cùng</p>
                                    <p class="color-main font-bold">2K5 tận hưởng <br> mùa hè trọn vẹn</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-6">
                            <div class="item text-center">
                                <div class="box-image">
                                    <img src="./images/s4.png" alt="">
                                </div>
                                <div class="content">
                                    <p class="color-blue font-bold">Nắm chắc <span class="d-contents color-main font-bold">chỉ tiêu <br> nhập học </span> ngay khi <br> tốt nghiệp THPT</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="form">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="box-image banner-form">
                            <img src="./images/banner-2.png" alt="">
                            <img src="./images/banner-2-mobile.png" alt="" class="bg-mobile">
                        </div>
                    </div>
                    <div class="col-lg-6"></div>
                </div>
            </div>
        </section>
        <section id="banner-or">
            <div class="container">
                <div class="banner-content text-center">
                    <img src="./images/banner-3.png" alt="" class="img-head-banner">
                    <img src="./images/banner-3-mobile.png" alt="" class="img-head-banner-mobile">
                </div>
            </div>
        </section>
        <section id="detail">
            <div class="container">
                <div class="item-detail-top">
                    <img src="./images/bg-1.png" alt="" class="bg">
                    <img src="./images/bg-1-mobile.png" alt="" class="bg bg-mobile">
                    <div class="content content-main">
                        <div class="title-name">
                            <div class="font-bold name">Nguyễn Tiến Hải Đăng</div>
                            <div class="box-image avatar">
                                <img src="./images/s5.png" alt="">
                            </div>
                        </div>
                        <div class="font-bold color-blue description">Giải nhất "Huyền thoại tốc độ" - Cuộc thi dành cho sinh viên Cơ khí - Tự động hóa FPT Polytechnic toàn quốc</div>
                        <div class="content-detail">
                            Được học đúng chuyên ngành mình yêu thích cùng với các giảng viên nhiệt huyết, dày dặn kinh nghiệm đã giúp mình phát triển hơn từng ngày tại FPT Polytechnic. Bên cạnh đó, trường có nhiều sự kiện, hoạt động & cuộc thi nên mình cũng được tăng cơ hội cọ xát, học hỏi thêm được nhiều kiến thức bổ ích, thú vị
                        </div>
                    </div>
                </div>
                <div class="item-detail-one">
                    <div class="box-image">
                        <img src="./images/s6.png" alt="" class="img-avatar">
                        <img src="./images/s7.png" alt="" class="dot">
                    </div>
                    <div class="content content-main">
                        <div class="title-name">
                            <div class="font-bold name">Nguyễn Thị Minh Nguyệt </div>
                        </div>
                        <div class="font-bold color-blue description d-flex align-items-end">Sinh viên chuyên ngành Logitics <img src="./images/s8.png" alt="" class="dot ml-4"></div>
                        <div class="content-detail">
                            Học trong một môi trường nhiều cơ hội & trải nghiệm thực tế lớn như FPT Polytechnic là một sự lựa chọn đúng đắn để em có thể cọ xát mỗi ngày. Với kiến thức trau dồi ở trên lớp, làm bài tập dự án, thực tế, em đã dần dần tự tin đứng trước các nhà tuyển dụng & thể hiện các kỹ năng của bản thân
                        </div>
                        <img src="./images/bg-2.png" alt="" class="bg-top-one">
                        <img src="./images/bg-2-mobile.png" alt="" class="bg-top-one bg-mobile">
                    </div>
                </div>
                <div class="item-detail-top item-detail-two">
                    <img src="./images/bg-3.png" alt="" class="bg">
                    <img src="./images/bg-3-mobile.png" alt="" class="bg bg-mobile">
                    <img src="./images/s9.png" alt="" class="dot-small item-3-mobile">
                    <div class="content content-main">
                        <div class="title-name">
                            <div>
                                <div class="font-bold name">Kiên Định</div>
                                <div class="font-bold color-blue description">Sinh viên chuyên ngành PR & tổ chức sự kiện, Founder Tổ chức Building Team - Sự kiện tuổi trẻ</div>
                            </div>
                            <div class="box-image avatar">
                                <img src="./images/s11.png" alt="">
                            </div>
                        </div>
                        <div class="content-detail">
                            Môi trường học tập tại FPT Polytechnic rất năng động, nhiệt huyết với nhiều hoạt động, sự kiện quy mô khủng. Mặc dù bài tập, dự án khá nhiều, nhưng đây cũng là cơ hội để mỗi cá nhân rèn luyện bản thân. Về phía đội ngũ giảng viên, các thầy cô rất tâm huyết với sinh viên, kiến thức chân thực sát với các công việc thực tế
                        </div>
                    </div>
                    <img src="./images/s10.png" alt="" class="dot-small">
                </div>
                <div class="item-detail-one item-4">
                    <div class="box-image">
                        <img src="./images/s12.png" alt="" class="img-avatar">
                        <img src="./images/s7.png" alt="" class="dot">
                    </div>
                    <div class="content content-main pt-0">
                        <div class="title-name">
                            <div class="font-bold name">Nguyễn Đắc Công Minh </div>
                        </div>
                        <div class="font-bold color-blue description d-flex align-items-end">Sinh viên ngành Thiết kế đồ họa, giải Nhất cuộc thi Vô địch thiết kế đồ họa Thế giới cấp quốc gia - Đại diện Việt Nam tham dự Vòng Chung kết tại Hoa Kỳ</div>
                        <div class="content-detail">
                            Từ ngày học tại FPT Polytechnic mình đã thay đổi rất nhiều, không còn nhút nhát mà tự tin, chủ động hơn, dám “liều” tham gia các cuộc thi để có những trải nghiệm mới. Không chỉ dừng lại ở cuộc thi Vô địch Thiết kế đồ họa thế giới, mình sẽ tiếp tục rèn luyện khả năng và thử sức ở nhiều cuộc thi khác trong thời gian sắp tới.
                        </div>
                        <img src="./images/bg-4.png" alt="" class="bg-top-one">
                        <img src="./images/bg-4-mobile.png" alt="" class="bg-top-one bg-mobile">
                        <img src="./images/s8.png" alt="" class="dot-big">
                    </div>
                </div>
                <div class="item-detail-top item-detail-two item-5">
                    <img src="./images/bg-3.png" alt="" class="bg">
                    <img src="./images/bg-5-mobile.png" alt="" class="bg bg-mobile">
                    <div class="content content-main">
                        <div class="title-name">
                            <div class="font-bold name">Nguyễn Ngọc Đại</div>
                            <div class="box-image avatar avatar-four">
                                <img src="./images/s13.png" alt="">
                            </div>
                        </div>
                        <div class="font-bold color-blue description">Sinh viên chuyên ngành Ứng dụng phần mềm, trở thành nhân viên chính thức tại FPT Software khi vừa kết thúc năm nhất</div>
                        <div class="content-detail">
                            Mình ấn tượng với cách đào tạo theo dự án tại FPT Polytechnic, rất chuyên nghiệp & gần với công việc thực tế tại doanh nghiệp. Đặc biệt, với thời gian học nhanh chỉ với 2 năm (6 học kỳ) nên mình hoàn toàn có thể đi làm sớm
                        </div>
                    </div>
                    <img src="./images/s10.png" alt="" class="dot-small">
                    <img src="./images/s9.png" alt="" class="dot-small item-5-mobile">
                </div>

                <!-- mobile -->
                <section id="bg-mobile-main">
                    <div class="box-image">
                        <img src="./images/bg-main-1.png" alt="">
                        <img src="./images/bg-main-2.png" alt="">
                        <img src="./images/bg-main-3.png" alt="">
                        <img src="./images/bg-main-4.png" alt="">
                        <img src="./images/bg-main-5.png" alt="">
                    </div>
                </section>
            </div>
        </section>
    </main>
</body>
<script src="./js/jquery.min.js"></script>
<script src="./js/popper.min.js"></script>
<script src="./js/bootstrap.min.js"></script>
<!-- <script src="./js/main.js"></script> -->

</html>
